WeightTracker.Wpf/Presentation/Windows/WeightEntryDialog.xaml

<Window
    x:Class="WeightTracker.Wpf.Presentation.Windows.WeightEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:etk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:windows="clr-namespace:WeightTracker.Wpf.Presentation.Windows"
    Title="Weight Entry"
    Width="480"
    SizeToContent="Height"
    Style="{StaticResource dialogStyle}"
    Icon="{StaticResource biWeightIcon}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            
        <Border
            Grid.Row="0"
            Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource headerLabelStyle}"
                    Content="Date:" />
            
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type windows:WeightEntryDialog}}}" />
            
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource headerLabelStyle}"
                    Content="Weight:" />
            
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <etk:IntegerUpDown
                        Grid.Column="0"
                        FormatString="0 st"
                        Minimum="0"
                        Value="{Binding Path=Stones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type windows:WeightEntryDialog}}}" />
                
                    <etk:DecimalUpDown
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="13.9"
                        FormatString="0.0 lbs"
                        Value="{Binding Path=Pounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type windows:WeightEntryDialog}}}" />
                </Grid>
            </Grid>
        </Border>
        
        <Border
            Grid.Row="1"
            Style="{StaticResource optionsBorder}"
            BorderThickness="0 1 0 0">
            <Button
                x:Name="BtnOk"
                Content="OK"
                Width="120"
                Click="btnOK_Click" />
        </Border>
    </Grid>
</Window>
