WeightTracker.Wpf/Presentation/UserControls/DatedItemGroupView.xaml

<UserControl
    x:Class="WeightTracker.Wpf.Presentation.UserControls.DatedItemGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:WeightTracker.Wpf.Presentation.UserControls"
    xmlns:vc="clr-namespace:WeightTracker.Wpf.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <vc:ExpandedContentRowHeightConverter x:Key="expandedContentRowHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Path=IsExpanded, Converter={StaticResource expandedContentRowHeightConverter}, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
        </Grid.RowDefinitions>

        <ToggleButton
            Grid.Row="0"
            Cursor="Hand"
            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Style="{Binding Path=HeaderLabelStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}">
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
                        </Label>
                        
                        <Image
                            x:Name="imgArrows"
                            Grid.Column="1"
                            Width="24"
                            Stretch="None"
                            Source="{Binding Path=ExpandImageSource, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" Value="True">
                            <Setter TargetName="imgArrows" Property="Source" Value="{Binding Path=CollapseImageSource, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Border
            Grid.Row="1"
            Height="1"
            Background="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
        
        <ContentPresenter
            Grid.Row="2"
            Margin="0 12"
            Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type uc:DatedItemGroupView}}}" />
                              
    </Grid>
</UserControl>
