WeightTracker.Wpf/Presentation/UserControls/DistanceValueView.xaml

<uc:ValueView
    x:Class="WeightTracker.Wpf.Presentation.UserControls.DistanceValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:WeightTracker.Wpf.Presentation.UserControls"
    xmlns:vc="clr-namespace:WeightTracker.Wpf.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <uc:ValueView.Resources>
        <vc:DistanceViewVisibilityConverter x:Key="DistanceViewVisibilityConverter" />
        <vc:KilometersToMilesConverter x:Key="KilometersToMilesConverter" />
        <vc:KilometersToMarathonsConverter x:Key="KilometersToMarathonsConverter" />
    </uc:ValueView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="BtnDistanceViewKilometers"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Kilometers, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Click="btnDistanceViewKilometers_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Kilometers, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}">
            <TextBlock Text="{Binding Path=Distance, Mode=OneWay, StringFormat={}{0:0.00 km}, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}" />
        </Label>

        <Button
            x:Name="BtnDistanceViewMiles"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Miles, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Click="btnDistanceViewMiles_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Miles, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}">
            <TextBlock Text="{Binding Path=Distance, Mode=OneWay, Converter={StaticResource KilometersToMilesConverter}, StringFormat={}{0:0.00 miles}, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}" />
        </Label>

        <Button
            x:Name="BtnDistanceViewMarathons"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Marathons, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}"
            Click="btnDistanceViewMarathons_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource DistanceViewVisibilityConverter}, ConverterParameter=Marathons, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}">
            <TextBlock Text="{Binding Path=Distance, Mode=OneWay, Converter={StaticResource KilometersToMarathonsConverter}, StringFormat={}{0:0.00 marathons}, RelativeSource={RelativeSource AncestorType={x:Type uc:DistanceValueView}}}" />
        </Label>
    </Grid>
</uc:ValueView>
