WeightTracker.Wpf/Presentation/UserControls/ExerciseView.xaml

<UserControl
    x:Class="WeightTracker.Wpf.Presentation.UserControls.ExerciseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:WeightTracker.Wpf.Presentation.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource toggleViewButtonStyle}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
                                    
        <Image
            Grid.Column="0"
            Width="24"
            Height="24"
            Margin="6"
            Source="{StaticResource biExercise}" />
                                    
        <Button
            x:Name="btnDeleteExercise"
            Grid.Column="1"
            Margin="6"
            Cursor="Hand"
            Height="24"
            Width="24"
            Click="btnDeleteExercise_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image
                        x:Name="imgDelete"
                        Width="24"
                        Height="24"
                        Source="{StaticResource biDelete}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                            <Setter TargetName="imgDelete" Property="Source" Value="{StaticResource biDeleteWhite}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
                                    
        <Label
            Grid.Column="2"
            Style="{StaticResource highlightedHeaderLabelStyle}">
            <TextBlock Text="{Binding Path=Exercise.Date, StringFormat={}{0:ddd d MMMM yyyy}, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}" />
        </Label>
        
        <uc:DistanceValueView
            Grid.Column="4"
            Distance="{Binding Path=Exercise.Distance, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}" />
                 
        <Label
            Grid.Column="6">
            <TextBlock Text="{Binding Exercise.TimeTaken, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}" />
        </Label>

        <Label
            Grid.Column="7">
            <TextBlock Text="{Binding Exercise.CaloriesBurned, StringFormat={}{0:0 kcal}, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}" />
        </Label>
                     
        <uc:PaceValueView
            Grid.Column="8"
            Distance="{Binding Path=Exercise.Distance, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}"
            TimeTaken="{Binding Path=Exercise.TimeTaken, RelativeSource={RelativeSource AncestorType={x:Type uc:ExerciseView}}}" />
    </Grid>
</UserControl>
