WeightTracker.Wpf/Presentation/UserControls/TimeValueView.xaml

<uc:ValueView
    x:Class="WeightTracker.Wpf.Presentation.UserControls.TimeValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:WeightTracker.Wpf.Presentation.UserControls"
    xmlns:vc="clr-namespace:WeightTracker.Wpf.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <uc:ValueView.Resources>
        <vc:TimeViewVisibilityConverter x:Key="TimeViewVisibilityConverter" />
        <vc:DaysConverter x:Key="DaysConverter" />
        <vc:WeeksConverter x:Key="WeeksConverter" />
        <vc:MonthsConverter x:Key="MonthsConverter" />
    </uc:ValueView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="BtnTimeViewDays"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Days, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Click="btnTimeViewDays_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Days, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DaysConverter}" StringFormat="{}{0:0 day(s)}">
                        <Binding Path="StartDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                        <Binding Path="EndDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>

        <Button
            x:Name="BtnTimeViewWeeks"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Weeks, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Click="btnTimeViewWeeks_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Weeks, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource WeeksConverter}" StringFormat="{}{0:0 week(s)}">
                        <Binding Path="StartDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                        <Binding Path="EndDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>

        <Button
            x:Name="BtnTimeViewMonths"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Months, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}"
            Click="btnTimeViewMonths_Click" />

        <Label
            Grid.Column="1"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource TimeViewVisibilityConverter}, ConverterParameter=Months, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeValueView}}}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MonthsConverter}" StringFormat="{}{0:0 month(s)}">
                        <Binding Path="StartDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                        <Binding Path="EndDate" RelativeSource="{RelativeSource AncestorType={x:Type uc:TimeValueView}}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
    </Grid>
</uc:ValueView>
