WeightTracker.Wpf/Presentation/UserControls/WeightValueView.xaml

<uc:ValueView
    x:Class="WeightTracker.Wpf.Presentation.UserControls.WeightValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc="clr-namespace:WeightTracker.Wpf.Presentation.UserControls"
    xmlns:vc="clr-namespace:WeightTracker.Wpf.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <uc:ValueView.Resources>
        <vc:WeightViewVisibilityConverter x:Key="WeightViewVisibilityConverter" />
        <vc:PoundsToStonesConverter x:Key="PoundsToStonesConverter" />
        <vc:PoundsToStonesFractionConverter x:Key="PoundsToStonesFractionConverter" />
        <vc:PoundsToKilogramsConverter x:Key="PoundsToKilogramsConverter" />
    </uc:ValueView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="BtnValueViewStones"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Stones, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Click="btnValueViewStones_Click" />

        <Label
            Grid.Column="1"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Stones, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}">
            <TextBlock Text="{Binding Path=Weight, Converter={StaticResource PoundsToStonesConverter}, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}" />
        </Label>

        <Button
            x:Name="BtnValueViewStonesFraction"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=StonesFraction, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Click="btnValueViewStonesFraction_Click" />

        <Label
            Grid.Column="1"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=StonesFraction, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}">
            <TextBlock Text="{Binding Path=Weight, Converter={StaticResource PoundsToStonesFractionConverter}, StringFormat={}{0:0.00 st}, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}" />
        </Label>

        <Button
            x:Name="BtnValueViewPounds"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Pounds, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Click="btnValueViewPounds_Click" />

        <Label
            Grid.Column="1"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Pounds, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}">
            <TextBlock Text="{Binding Path=Weight, StringFormat={}{0:0.0 lbs}, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}" />
        </Label>

        <Button
            x:Name="BtnValueViewKilograms"
            Grid.Column="0"
            Style="{Binding Path=ToggleButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Kilograms, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Click="btnValueViewKilograms_Click" />

        <Label
            Grid.Column="1"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}"
            Visibility="{Binding Path=ViewStyle, Converter={StaticResource WeightViewVisibilityConverter}, ConverterParameter=Kilograms, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}">
            <TextBlock Text="{Binding Path=Weight, Converter={StaticResource PoundsToKilogramsConverter}, StringFormat={}{0:0.0 kg}, RelativeSource={RelativeSource AncestorType={x:Type uc:WeightValueView}}}" />
        </Label>
    </Grid>
</uc:ValueView>
